database.url=jdbc:hsqldb:file:E://SQL/newBase/newBase;hsqldb.lock_file=false
#database.url=jdbc:hsqldb:mem:file

database.driver=org.hsqldb.jdbc.JDBCDriver
#database.username=SA
database.username=root
#database.password=
database.password=1234