database.url=jdbc:hsqldb:file:E://SQL/newBase/newBase
#database.url=jdbc:hsqldb:mem:file
database.driver=org.hsqldb.jdbc.JDBCDriver
#database.username=SA
database.username=root
#database.password=
database.password=1234